<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LSN-WP-sEr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DJB Number 2 Pencil.ttf">
            <string>DJBNumber2Pencil</string>
        </array>
        <array key="pencilCASE.ttf">
            <string>pencilCASE</string>
        </array>
    </customFonts>
    <scenes>
        <!--To Dos Table View Controller-->
        <scene sceneID="iiC-ll-g6d">
            <objects>
                <tableViewController id="mZ7-Fy-94e" customClass="ToDosTableViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eML-8Q-kXg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="toDoCell" rowHeight="70" id="ngE-PZ-cWE" customClass="ToDoTableViewCell" customModule="To_Do_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ngE-PZ-cWE" id="zpX-ne-P9o">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Dp5-VQ-88w">
                                            <rect key="frame" x="68" y="3" width="239" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="pencilCASE" family="pencilCASE" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="dd-MM-yyyy HH:mm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IX-pa-Bw9">
                                            <rect key="frame" x="68" y="38" width="126" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="DJBNumber2Pencil" family="DJB Number 2 Pencil" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIm-QD-l4J">
                                            <rect key="frame" x="245" y="37" width="130" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="DJBNumber2Pencil" family="DJB Number 2 Pencil" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jw8-tQ-QxH">
                                            <rect key="frame" x="11" y="12" width="37" height="41"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button" image="unchecked-checkbox"/>
                                            <state key="disabled" image="unchecked-checkbox"/>
                                            <state key="selected" image="checked-checkbox"/>
                                            <state key="highlighted" image="unchecked-checkbox"/>
                                            <connections>
                                                <action selector="checkMarkTicked:" destination="ngE-PZ-cWE" eventType="touchUpInside" id="umF-FS-U1d"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="qIm-QD-l4J" id="lnQ-J4-wHY"/>
                                    <outlet property="checkmark" destination="jw8-tQ-QxH" id="mE3-ar-g0a"/>
                                    <outlet property="dateLabel" destination="9IX-pa-Bw9" id="DGY-6S-FcW"/>
                                    <outlet property="titleLabel" destination="Dp5-VQ-88w" id="m4E-mj-XMf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mZ7-Fy-94e" id="aIj-Hi-z0w"/>
                            <outlet property="delegate" destination="mZ7-Fy-94e" id="gpH-jM-chY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="goG-sU-GnS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ISk-G2-eUY">
                            <connections>
                                <segue destination="xzq-CV-GUn" kind="show" id="Jil-2l-wYs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showDetails" id="HbS-R6-Pcx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HoG-6L-Oxp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Add To Do Table View Controller-->
        <scene sceneID="Fog-dd-bIW">
            <objects>
                <tableViewController id="Atx-GJ-V09" customClass="AddToDoTableViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="L8e-dz-ee5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="TITLE" id="0aF-mX-d2P">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="axF-Qe-Oc1">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="axF-Qe-Oc1" id="5x7-ip-MYJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PS6-3r-VZm">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="pYu-1f-IS1"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="pencilCASE" family="pencilCASE" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="Atx-GJ-V09" eventType="primaryActionTriggered" id="oea-NP-c4l"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PS6-3r-VZm" firstAttribute="leading" secondItem="5x7-ip-MYJ" secondAttribute="leading" constant="16" id="Jmy-ws-mZe"/>
                                                <constraint firstItem="PS6-3r-VZm" firstAttribute="centerY" secondItem="5x7-ip-MYJ" secondAttribute="centerY" id="R0H-eX-FWT"/>
                                                <constraint firstAttribute="trailing" secondItem="PS6-3r-VZm" secondAttribute="trailing" constant="16" id="dDP-86-C5s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="DATE" id="E6g-su-R3i">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="Ux5-7E-GXF">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ux5-7E-GXF" id="JlA-in-Sn2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXw-tg-edQ">
                                                    <rect key="frame" x="38" y="22" width="33" height="24.5"/>
                                                    <fontDescription key="fontDescription" name="DJBNumber2Pencil" family="DJB Number 2 Pencil" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Touch to select date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YaQ-gd-QKz">
                                                    <rect key="frame" x="186" y="22" width="157" height="21"/>
                                                    <fontDescription key="fontDescription" name="DJBNumber2Pencil" family="DJB Number 2 Pencil" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="OMs-Nt-ZlJ">
                                                    <rect key="frame" x="0.0" y="54.5" width="375" height="165"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="165" id="6He-tn-rS7"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="551109138.42638397">
                                                        <!--2018-06-19 13:52:18 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="Atx-GJ-V09" eventType="primaryActionTriggered" id="Umj-Nh-gqk"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JXw-tg-edQ" firstAttribute="top" secondItem="JlA-in-Sn2" secondAttribute="topMargin" constant="11" id="43U-YV-RIp"/>
                                                <constraint firstItem="OMs-Nt-ZlJ" firstAttribute="top" secondItem="JXw-tg-edQ" secondAttribute="bottom" constant="8" id="HSo-Tf-2Wz"/>
                                                <constraint firstItem="YaQ-gd-QKz" firstAttribute="top" secondItem="JlA-in-Sn2" secondAttribute="topMargin" constant="11" id="b1E-cs-jxw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YaQ-gd-QKz" secondAttribute="trailing" constant="16" id="dr2-Uw-gpL"/>
                                                <constraint firstAttribute="trailing" secondItem="OMs-Nt-ZlJ" secondAttribute="trailing" id="hj3-LT-LhF"/>
                                                <constraint firstItem="JXw-tg-edQ" firstAttribute="leading" secondItem="JlA-in-Sn2" secondAttribute="leadingMargin" constant="22" id="sEB-re-UPc"/>
                                                <constraint firstItem="OMs-Nt-ZlJ" firstAttribute="leading" secondItem="JlA-in-Sn2" secondAttribute="leading" id="u3F-e4-o0I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="no2-2c-3D1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="45" id="gjq-sb-h7Y">
                                        <rect key="frame" x="0.0" y="411.5" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gjq-sb-h7Y" id="rx4-gz-vNa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jGp-9w-vcg">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="foT-gC-qg1"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="pencilCASE" family="pencilCASE" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnPressedDesc:" destination="Atx-GJ-V09" eventType="primaryActionTriggered" id="U3d-Km-Saf"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jGp-9w-vcg" firstAttribute="centerY" secondItem="rx4-gz-vNa" secondAttribute="centerY" id="H4o-SY-scT"/>
                                                <constraint firstItem="jGp-9w-vcg" firstAttribute="leading" secondItem="rx4-gz-vNa" secondAttribute="leading" constant="16" id="U2O-oY-ouw"/>
                                                <constraint firstAttribute="trailing" secondItem="jGp-9w-vcg" secondAttribute="trailing" constant="16" id="Xkj-9y-hvo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="category" id="crx-64-O3a">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="descCell" rowHeight="42" id="BmN-ox-9LM">
                                        <rect key="frame" x="0.0" y="512.5" width="375" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BmN-ox-9LM" id="FJj-6A-44R">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Rl-bw-yat">
                                                    <rect key="frame" x="16" y="-2" width="343" height="44.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="l0Q-NK-sQI"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="pencilCASE" family="pencilCASE" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <action selector="returnPressedCat:" destination="Atx-GJ-V09" eventType="primaryActionTriggered" id="p7V-MT-dQl"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Rl-bw-yat" firstAttribute="leading" secondItem="FJj-6A-44R" secondAttribute="leading" constant="16" id="0nR-p0-zam"/>
                                                <constraint firstItem="0Rl-bw-yat" firstAttribute="centerY" secondItem="FJj-6A-44R" secondAttribute="centerY" id="cco-IX-Jc9"/>
                                                <constraint firstAttribute="trailing" secondItem="0Rl-bw-yat" secondAttribute="trailing" constant="16" id="zzm-pY-LYA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Atx-GJ-V09" id="U8W-Zn-RZa"/>
                            <outlet property="delegate" destination="Atx-GJ-V09" id="xcO-3X-ng8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="e0Z-UX-CjU">
                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="cancel" id="O7v-oe-9R2">
                            <connections>
                                <segue destination="OHo-TB-ZDQ" kind="unwind" identifier="cancelUnwind" unwindAction="backToToDoListWith:" id="pSU-US-tO5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="save" id="ZtS-I5-PhS">
                            <connections>
                                <segue destination="OHo-TB-ZDQ" kind="unwind" identifier="saveUnwind" unwindAction="backToToDoListWith:" id="ZGB-hf-zv9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryField" destination="0Rl-bw-yat" id="DKT-MG-hbG"/>
                        <outlet property="dateField" destination="YaQ-gd-QKz" id="LvF-lW-TzT"/>
                        <outlet property="datePickerView" destination="OMs-Nt-ZlJ" id="W75-9n-aep"/>
                        <outlet property="descriptionField" destination="jGp-9w-vcg" id="7It-2h-Ug6"/>
                        <outlet property="saveButton" destination="ZtS-I5-PhS" id="Cnu-3L-La0"/>
                        <outlet property="titleField" destination="PS6-3r-VZm" id="PJT-gM-K2s"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvk-RI-dOi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="OHo-TB-ZDQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="842.42878560719646"/>
        </scene>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DetailsViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KfA-WO-Gs0">
                                <rect key="frame" x="16" y="89" width="251" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="W9Z-g7-9MF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="pencilCASE" family="pencilCASE" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dd-MM-yyyy HH:mm " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLz-pH-tlT">
                                <rect key="frame" x="16" y="164" width="113" height="20"/>
                                <fontDescription key="fontDescription" name="DJBNumber2Pencil" family="DJB Number 2 Pencil" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmk-gx-GNj">
                                <rect key="frame" x="308.5" y="165" width="50.5" height="18.5"/>
                                <fontDescription key="fontDescription" name="DJBNumber2Pencil" family="DJB Number 2 Pencil" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95w-Zc-Nhg">
                                <rect key="frame" x="16" y="193.5" width="343" height="342"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                <fontDescription key="fontDescription" name="pencilCASE" family="pencilCASE" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KfA-WO-Gs0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4kZ-tw-bNE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mmk-gx-GNj" secondAttribute="trailing" constant="16" id="5fD-XY-z2y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KfA-WO-Gs0" secondAttribute="trailing" constant="108" id="L9u-5i-hWB"/>
                            <constraint firstItem="95w-Zc-Nhg" firstAttribute="top" secondItem="BLz-pH-tlT" secondAttribute="bottom" constant="9.5" id="LMA-1S-0hN"/>
                            <constraint firstItem="KfA-WO-Gs0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="YNJ-Jp-1oR"/>
                            <constraint firstItem="Mmk-gx-GNj" firstAttribute="leading" secondItem="BLz-pH-tlT" secondAttribute="trailing" constant="179.5" id="c2d-g5-mc5"/>
                            <constraint firstItem="BLz-pH-tlT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="d3n-Cc-uiN"/>
                            <constraint firstItem="Mmk-gx-GNj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="101" id="fIb-hg-ZpY"/>
                            <constraint firstItem="BLz-pH-tlT" firstAttribute="top" secondItem="KfA-WO-Gs0" secondAttribute="bottom" constant="20" id="pY3-tr-UUC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="95w-Zc-Nhg" secondAttribute="trailing" constant="16" id="rxY-dQ-7n8"/>
                            <constraint firstItem="95w-Zc-Nhg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wP7-Hr-Bje"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="rIP-de-dHZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="10d-gn-BlG">
                            <connections>
                                <segue destination="xzq-CV-GUn" kind="show" identifier="editToDo" id="2o0-R6-CVh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryLabel" destination="Mmk-gx-GNj" id="QV0-Du-aEY"/>
                        <outlet property="descriptionLabel" destination="95w-Zc-Nhg" id="7C6-2V-Sum"/>
                        <outlet property="detailsDate" destination="BLz-pH-tlT" id="TLe-Hy-dEf"/>
                        <outlet property="detailsTitle" destination="KfA-WO-Gs0" id="IYa-IT-CoR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GQx-ZZ-4JO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LSN-WP-sEr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="APr-sr-dbe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mZ7-Fy-94e" kind="relationship" relationship="rootViewController" id="2ZB-vR-C00"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQ7-SP-1tc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634.39999999999998" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Ci-PT-mhG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xzq-CV-GUn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BDC-El-uX0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Atx-GJ-V09" kind="relationship" relationship="rootViewController" id="4ZC-Od-6yQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6M7-MN-56l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634" y="843"/>
        </scene>
    </scenes>
    <resources>
        <image name="checked-checkbox" width="35" height="35"/>
        <image name="unchecked-checkbox" width="35" height="35"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Jil-2l-wYs"/>
    </inferredMetricsTieBreakers>
</document>
